# swimming-community-app-backend

./: .gitmodules  Dockerfile  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: cicd.yml  sync-gitlab.yml
nginx/conf.d/: app.conf
src/main/java/com/swimmingcommunityapp/: BaseEntity.java  SwimmingCommunityAppApplication.java
src/main/java/com/swimmingcommunityapp/User/: UserJoinRequest.java  UserJoinResponse.java
src/main/java/com/swimmingcommunityapp/category/: Category.java  CategoryRepository.java
src/main/java/com/swimmingcommunityapp/configuration/: CustomAuthenticationEntryPoint.java  EncoderConfig.java  JpaAuditingConfig.java  JwtTokenFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/swimmingcommunityapp/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/swimmingcommunityapp/log/: Log.java  LogDto.java  LogRepository.java  LogRequest.java  LogRestCotroller.java  LogService.java
src/main/java/com/swimmingcommunityapp/post/: PostCreateRequest.java  PostCreateResponse.java  PostDto.java  PostRestController.java
src/main/java/com/swimmingcommunityapp/response/: ErrorResponse.java  Response.java
src/main/java/com/swimmingcommunityapp/review/: Review.java  ReviewDto.java  ReviewRepository.java  ReviewRequest.java  ReviewRestController.java  ReviewService.java
src/main/java/com/swimmingcommunityapp/sms/: CheckPhoneNumberRequest.java  MessageDto.java  SmsRequestDto.java  SmsResponse.java  SmsRestController.java  SmsService.java
src/main/java/com/swimmingcommunityapp/swimmingPool/: SwimmingPool.java  SwimmingPoolCreateRequest.java  SwimmingPoolRepository.java  SwimmingPoolRestController.java  SwimmingPoolService.java  SwimmngPoolResponse.java
src/main/java/com/swimmingcommunityapp/tag/: ReviewTagMao.java  Tag.java  TagRepository.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/swimmingcommunityapp/: SwimmingCommunityAppApplicationTests.java
(+59 files in other folders)
