server {
    listen 80;
    listen [::]:80;

    server_name upuhupuh.store www.upuhupuh.store;

    location / {
        proxy_pass 3.39.189.171;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}